# ltweb

./: .gitignore  ecommerce.sql  pom.xml
SignTool/: pom.xml
SignTool/src/main/java/org/example/: Main.java  Program.java  SignController.java  SignModel.java  SignView.java
src/main/java/controller/: SecurityFilterRoleLoginController.java
src/main/java/controller/admin/authenticate/: AdminLoginController.java
src/main/java/controller/admin/historyOfReportLostKey/: historyReportLostKeyView.java
src/main/java/controller/admin/historyOfSign/: historySignView.java
src/main/java/controller/admin/order/: OrderController.java  UpdateOrderView.java
src/main/java/controller/user/authenticate/: VerifyEmail.java  VerifyEmailCode.java
src/main/java/controller/user/bill/: BillView.java  CompleteOrder.java
src/main/java/controller/user/cart/: CheckoutOrder.java
src/main/java/controller/user/change_password/: ChangePasswordAction.java
src/main/java/controller/user/checkout/: CheckOutController.java
src/main/java/controller/user/login/: LoginAction.java
src/main/java/controller/user/order/: CompleteOrder.java  ProcessingOrder.java
src/main/java/controller/user/order_history/: OrderDetailView.java  OrderHistoryView.java  UpdateOrderSign.java
src/main/java/controller/user/profile/: ProfileController.java  ProfileView.java
src/main/java/controller/user/report_lost_key/: ReportLostKeySubmit.java  ReportLostKeyView.java
src/main/java/controller/user/signup/: SignUpAction.java
src/main/java/dao/: PublicKeyStorageDB.java
src/main/java/dbConnection/: DBConnection.java
src/main/java/dto/response/: AdminOrderResponse.java  DetailCartResponse.java  LostKeyReport.java  SignInfo.java
src/main/java/entity/: Bill.java  IOrderResponse.java  OrderDetail.java  PublicKeyStorage.java  User.java
src/main/java/repository/cart/: CartDetailRepository.java
src/main/java/repository/order/: OrderRepository.java
src/main/java/repository/sign/: LostKeyRepository.java  PublicKeyStorageRepository.java  SignRepository.java
src/main/java/repository/user/: UserRepository.java
src/main/java/service/cartdetail/: CartDetailService.java
src/main/java/service/hash/: HashModel.java
src/main/java/service/mail/: MailService.java
src/main/java/service/order/: OrderService.java
src/main/java/service/product/: ProductService.java
src/main/java/service/user/: UserService.java
src/main/java/tool/: SignController.java  SignModel.java  SignView.java
src/main/java/utils/: HashUtils.java  OrderSign.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Bill.css  Login.css  OrderHistory.css  style.css
src/main/webapp/js/: cart.js
src/main/webapp/view/admin/: admin.jsp  admin_add_employee.jsp  admin_add_inventory.jsp  admin_add_product.jsp  admin_customer.jsp  admin_employee.jsp  admin_history_reportlostkey.jsp  admin_history_sign.jsp  admin_inventory.jsp  admin_login.jsp  admin_order.jsp  admin_order_update.jsp  admin_product.jsp  admin_product_detail.jsp  admin_update_inventory.jsp  admin_update_product.jsp
src/main/webapp/view/user/: bill.jsp  cart.jsp  change_new_password.jsp  checkout.jsp  edit_profile.jsp  forgot_password.jsp  header.jsp  home.jsp  login.jsp  order_detail.jsp  order_history.jsp  product_cate.jsp  profile.jsp  report_lost_key.jsp  report_success.jsp  sign_up.jsp  successOrder.jsp  verify.jsp  verify_profile.jsp
src/test/java/: SignTest.java
